<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | The Dreamers Society</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    body {
      background-color: #f0f2f5;
    }
    .navbar {
      background-color: #002855;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    .dashboard-card {
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .dashboard-card h4 {
      font-size: 1.5rem;
    }
    .dashboard-link {
      text-decoration: none;
      color: inherit;
    }
    .dashboard-link:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid px-4">
      <a class="navbar-brand fw-bold" href="#">Admin Dashboard</a>
      <a href="../index.html" class="btn btn-light">Logout</a>
    </div>
  </nav>

  <!-- Dashboard Cards -->
  <div class="container my-5">
    <h2 class="mb-4 text-center fw-bold">Welcome, Admin</h2>
    <div class="row g-4">

      <div class="col-md-4">
        <a href="donor.html" class="dashboard-link">
          <div class="card dashboard-card p-4 text-center">
            <i class="fas fa-hand-holding-usd fa-2x mb-3 text-success"></i>
            <h4>Donor Management</h4>
            <p class="text-muted">View and manage donor records</p>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="volunteers.html" class="dashboard-link">
          <div class="card dashboard-card p-4 text-center">
            <i class="fas fa-users fa-2x mb-3 text-primary"></i>
            <h4>Volunteers</h4>
            <p class="text-muted">Approve or remove volunteer requests</p>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a href="login.html" class="dashboard-link">
          <div class="card dashboard-card p-4 text-center">
            <i class="fas fa-user-shield fa-2x mb-3 text-danger"></i>
            <h4>Admin Settings</h4>
            <p class="text-muted">Manage login or admin access</p>
          </div>
        </a>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
