<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donor Management | Admin | The Dreamers Society</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .admin-navbar {
      background-color: rgba(0, 40, 85, 0.95);
    }
    .table th {
      background-color: #002855;
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- Admin Navbar -->
  <nav class="navbar navbar-dark admin-navbar py-3">
    <div class="container-fluid px-4">
      <a class="navbar-brand fw-bold" href="index.html">Admin Panel</a>
      <span class="text-white">Donor Management</span>
    </div>
  </nav>

  <!-- Donor Table -->
  <div class="container my-5">
    <h2 class="mb-4">All Donors</h2>
    <div class="table-responsive">
      <table class="table table-bordered align-middle shadow-sm">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Donation Amount</th>
            <th>Type</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#001</td>
            <td>Sarah Ahmed</td>
            <td>sarah@email.com</td>
            <td>$200</td>
            <td>One-time</td>
            <td>2025-06-21</td>
            <td><span class="badge bg-success">Completed</span></td>
            <td>
              <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
          </tr>
          <tr>
            <td>#002</td>
            <td>John Rahman</td>
            <td>john@email.com</td>
            <td>$30</td>
            <td>Monthly</td>
            <td>2025-07-01</td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td>
              <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
          </tr>
          <!-- Add more rows dynamically -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
