<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | The Dreamers Society</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    body {
      background-color: #f8f9fa; 
    }
    .admin-navbar {
      background-color: rgba(0, 40, 85, 0.95);
    }
    .card-summary {
      border-left: 5px solid #0d6efd;
      transition: all 0.3s ease;
    }
    .card-summary:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <!-- Admin Navbar -->
  <nav class="navbar navbar-dark admin-navbar py-3">
    <div class="container-fluid px-4">
      <a class="navbar-brand fw-bold" href="#">Admin Dashboard</a>
      <span class="text-white">Welcome, Admin</span>
    </div>
  </nav>

  <!-- Dashboard Summary Cards -->
  <div class="container my-5">
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card card-summary shadow-sm p-3">
          <div class="d-flex align-items-center">
            <i class="fas fa-users fa-2x text-primary me-3"></i>
            <div>
              <h5 class="mb-0">1,280</h5>
              <small class="text-muted">Total Donors</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-summary shadow-sm p-3">
          <div class="d-flex align-items-center">
            <i class="fas fa-hand-holding-heart fa-2x text-success me-3"></i>
            <div>
              <h5 class="mb-0">$52,400</h5>
              <small class="text-muted">Donations This Month</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-summary shadow-sm p-3">
          <div class="d-flex align-items-center">
            <i class="fas fa-seedling fa-2x text-warning me-3"></i>
            <div>
              <h5 class="mb-0">12</h5>
              <small class="text-muted">Active Projects</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-summary shadow-sm p-3">
          <div class="d-flex align-items-center">
            <i class="fas fa-user-check fa-2x text-info me-3"></i>
            <div>
              <h5 class="mb-0">340</h5>
              <small class="text-muted">Approved Volunteers</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="mt-5">
      <h4 class="mb-3">Quick Access</h4>
      <div class="d-flex flex-wrap gap-3">
        <a href="donors.html" class="btn btn-outline-primary"><i class="fas fa-users me-2"></i>Manage Donors</a>
        <a href="projects.html" class="btn btn-outline-success"><i class="fas fa-project-diagram me-2"></i>Manage Projects</a>
        <a href="volunteers.html" class="btn btn-outline-warning"><i class="fas fa-user-friends me-2"></i>Manage Volunteers</a>
        <a href="../index.html" class="btn btn-outline-secondary"><i class="fas fa-globe me-2"></i>View Website</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
