<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project Management | Admin | The Dreamers Society</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .admin-navbar {
      background-color: rgba(0, 40, 85, 0.95);
    }
    .table th {
      background-color: #002855;
      color: #fff;
    }
    .project-actions button {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <!-- Admin Navbar -->
  <nav class="navbar navbar-dark admin-navbar py-3">
    <div class="container-fluid px-4">
      <a class="navbar-brand fw-bold" href="index.html">Admin Panel</a>
      <span class="text-white">Project Management</span>
    </div>
  </nav>

  <!-- Project Table -->
  <div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>All Projects</h2>
      <a href="#" class="btn btn-success"><i class="fas fa-plus me-1"></i> Add Project</a>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered align-middle shadow-sm">
        <thead>
          <tr>
            <th>ID</th>
            <th>Project Title</th>
            <th>Category</th>
            <th>Start Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#P001</td>
            <td>Books for All</td>
            <td>Education</td>
            <td>2025-04-01</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="project-actions">
              <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
          </tr>
          <tr>
            <td>#P002</td>
            <td>Zakat Fund Distribution</td>
            <td>Relief</td>
            <td>2025-05-12</td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td class="project-actions">
              <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
          </tr>
          <!-- Additional rows as needed -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
