<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Volunteer Management | Admin | The Dreamers Society</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .admin-navbar {
      background-color: rgba(0, 40, 85, 0.95);
    }
    .table th {
      background-color: #002855;
      color: #fff;
    }
    .volunteer-actions button {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <!-- Admin Navbar -->
  <nav class="navbar navbar-dark admin-navbar py-3">
    <div class="container-fluid px-4">
      <a class="navbar-brand fw-bold" href="index.html">Admin Panel</a>
      <span class="text-white">Volunteer Management</span>
    </div>
  </nav>

  <!-- Volunteer Table -->
  <div class="container my-5">
    <h2 class="mb-4">Volunteer Applications</h2>
    <div class="table-responsive">
      <table class="table table-bordered align-middle shadow-sm">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Interest Area</th>
            <th>Applied On</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#V001</td>
            <td>Nasima Akter</td>
            <td>nasima@email.com</td>
            <td>Education</td>
            <td>2025-06-30</td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td class="volunteer-actions">
              <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <tr>
            <td>#V002</td>
            <td>Farhan Chowdhury</td>
            <td>farhan@email.com</td>
            <td>Environment</td>
            <td>2025-06-28</td>
            <td><span class="badge bg-success">Approved</span></td>
            <td class="volunteer-actions">
              <button class="btn btn-sm btn-secondary"><i class="fas fa-eye"></i></button>
              <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
            </td>
          </tr>
          <!-- More rows as needed -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
