<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story | The Dreamers Society</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        /* Navigation - Matches Index Theme */
        .navbar {
            background-color: rgba(0, 40, 85, 0.9);
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background-color: rgba(0, 40, 85, 0.95) !important;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, rgba(0, 40, 85, 0.9) 0%, rgba(0, 80, 120, 0.9) 100%);
            padding: 100px 0 80px;
            margin-top: 76px; /* Account for fixed navbar */
        }
        
        /* Timeline Section */
        .timeline {
            position: relative;
            padding-left: 50px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to bottom, #007bff, #00bfff);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 40px;
        }
        
        .timeline-date {
            position: absolute;
            left: -50px;
            top: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #007bff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 0 0 4px white, 0 0 0 6px #007bff;
        }
        
        .timeline-content {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative;
        }
        
        .timeline-content::before {
            content: '';
            position: absolute;
            left: -15px;
            top: 20px;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid white;
        }
        
        /* Values Section */
        .value-icon {
            width: 60px;
            height: 60px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .timeline {
                padding-left: 30px;
            }
            
            .timeline-date {
                left: -30px;
                width: 30px;
                height: 30px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
 <!-- ======= Navbar ======= -->
  <nav class="navbar navbar-expand-lg fixed-top shadow-sm" style="background-color: #ffffffee;">
    <div class="container">
      <!-- Brand Logo -->
      <a class="navbar-brand d-flex align-items-center" href="index.html" style="font-weight: 600; color: #333;">
        <img src="assets/image/logo.jpg" alt="The Dreamers Society Logo" height="80" class="me-2 rounded shadow-sm" style="border: 2px solid #e9c46a;">
        <span class="d-none d-lg-inline" style="font-size: 1.25rem;">The Dreamers Society</span>
      </a>

      <!-- Toggler Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="index.html" style="color: #444;">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" style="color: #444;">Our Story</a></li>

          <!-- Projects Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="projectsDropdown" role="button" data-bs-toggle="dropdown" style="color: #444;">Projects</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="projects.html">All Projects</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="projects.html#eid-gifts">Eid Gifts</a></li>
              <li><a class="dropdown-item" href="projects.html#zakat">Zakat Fund</a></li>
              <li><a class="dropdown-item" href="projects.html#tree">Tree Fund</a></li>
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link" href="volunteer.html" style="color: #444;">Volunteer</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #444;">Contact</a></li>

<!-- Donate Now Button -->
<li class="nav-item ms-lg-3">
  <a class="btn px-3" href="donate.html"
     style="background-color: #fdd835; color: #000; font-weight: 600; border-radius: 8px; transition: all 0.3s ease;"
     onmouseover="this.style.backgroundColor='#fbc02d'; this.style.color='#fff';"
     onmouseout="this.style.backgroundColor='#fdd835'; this.style.color='#000';">
    Donate Now
  </a>
</li>


          <!-- Account Dropdown -->
          <li class="nav-item dropdown ms-lg-2">
            <a class="btn btn-outline-dark px-3 dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user me-1"></i> Account
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="auth/admin-login.html">Admin Login</a></li>
              <li><a class="dropdown-item" href="auth/volunteer-login.html">Volunteer Login</a></li>
              <li><a class="dropdown-item" href="auth/donor-login.html">Donor Login</a></li>
            </ul>
          </li>

          <!-- Sign Up Dropdown -->
          <li class="nav-item dropdown ms-lg-2">
            <a class="btn btn-outline-dark px-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user-plus me-1"></i> Sign Up
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="volunteer.html">Volunteer Sign Up</a></li>
              <li><a class="dropdown-item" href="auth/donor_register.html">Donor Sign Up</a></li>
            </ul>
          </li>

          <!-- Dashboard Dropdown -->
          <li class="nav-item dropdown ms-lg-2">
            <a class="btn btn-outline-dark px-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-tachometer-alt me-1"></i> Dashboard
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="volunteer/volunteer_dashboard.html">Volunteer Dashboard</a></li>
              <li><a class="dropdown-item" href="dashboard.html">Donor Dashboard</a></li>
              <li><a class="dropdown-item" href="admin/index.html">Admin Dashboard</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ======= End Navbar ======= -->

    <!-- Page Header -->
    <header class="page-header text-white">
        <div class="container text-center">
            <h1 class="display-2 fw-bold mb-3 animate__animated animate__fadeInDown">Our Story</h1>
            <p class="lead fs-4 animate__animated animate__fadeIn animate__delay-1s">From a simple idea to a movement changing thousands of lives</p>
            <div class="mt-4 animate__animated animate__fadeInUp animate__delay-1s">
                <a href="#timeline" class="btn btn-outline-light btn-lg rounded-pill px-4 me-2">
                    <i class="fas fa-history me-2"></i>Our Journey
                </a>
                <a href="#founders" class="btn btn-warning btn-lg rounded-pill px-4">
                    <i class="fas fa-users me-2"></i>Meet Our Team
                </a>
            </div>
        </div>
    </header>

    <!-- Timeline Section -->
    <section id="timeline" class="timeline-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="fw-bold">Our Journey</h2>
                <p class="lead">Milestones that shaped our organization</p>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="timeline">
                        <div class="timeline-item animate__animated animate__fadeIn">
                            <div class="timeline-date">2024 May</div>
                            <div class="timeline-content">
                                <h4>The Beginning</h4>
                                <p>Founded by a group of university friends who wanted to make a difference after witnessing poverty during a volunteer trip.</p>
                                <img src="assets/image/first_adda.jpg" alt="Founding Team" class="img-fluid rounded mt-3">
                            </div>
                        </div>
                        <div class="timeline-item animate__animated animate__fadeIn">
                            <div class="timeline-date">2024 June</div>
                            <div class="timeline-content">
                                <h4>First Major Project</h4>
                                <p>Spreading Joy This Eid </p>
                            </div>
                        </div>
                      <div class="timeline-item animate__animated animate__fadeIn">
                            <div class="timeline-date">2025 Augusat</div>
                            <div class="timeline-content">
                                <h4>Second Project</h4>
                                <p>Flood Relief</p>
                            </div>
                        </div>

                                              <div class="timeline-item animate__animated animate__fadeIn">
                            <div class="timeline-date">2025 January</div>
                            <div class="timeline-content">
                                <h4>Third Project</h4>
                                <p>Emergency Child Aid</p>
                            </div>
                        </div>

                                              <div class="timeline-item animate__animated animate__fadeIn">
                            <div class="timeline-date">2025 March</div>
                            <div class="timeline-content">
                                <h4>Forth Project</h4>
                                <p>Eid gift</p>
                            </div>
                        </div>



                        <div class="timeline-item animate__animated animate__fadeIn">
                            <div class="timeline-date">2025</div>
                            <div class="timeline-content">
                                <h4>Today</h4>
                                <p>Eid Ul Adha</p>
                                <img src="assets/image/event_3_eid_ul_azha.jpg" alt="Today" class="img-fluid rounded mt-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Team Section -->
<section id="founders" class="founders-section py-5 bg-light">
    <div class="container">
        <div class="section-header text-center mb-5">
            <h2 class="fw-bold">Meet Our Team</h2>
            <p class="lead">The visionaries behind The Dreamers Society</p>
        </div>
        <div class="row justify-content-center">
            <!-- Member 1 -->
            <div class="col-md-4 mb-4 animate__animated animate__fadeInUp">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="assets/image/nasir_direcctor.jpg" class="img-fluid w-100" alt="Md Nasir Uddin" style="height: 400px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Md Nasir Uddin</h5>
                        <p class="text-primary fw-bold">Team Director</p>
                        <p>"I believe every person deserves the chance to pursue their dreams, no matter where they start in life."</p>
                        <div class="social-links mt-3">
                            <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-primary mx-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Member 2 -->
            <div class="col-md-4 mb-4 animate__animated animate__fadeInUp">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="assets/image/mirage_operations_manager.jpg" class="img-fluid w-100" alt="Mirage Sikder" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mirage Sikder</h5>
                        <p class="text-primary fw-bold">Operation Management</p>
                        <p>"I believe every person deserves the chance to pursue their dreams, no matter where they start in life."</p>
                        <div class="social-links mt-3">
                            <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-primary mx-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Member 3 -->
            <div class="col-md-4 mb-4 animate__animated animate__fadeInUp">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="assets/image/zisan_operation_managment.jpg" class="img-fluid w-100" alt="Mirza Zisun" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mirza Zisun</h5>
                        <p class="text-primary fw-bold">Operation Manager</p>
                        <p>"I believe every person deserves the chance to pursue their dreams, no matter where they start in life."</p>
                        <div class="social-links mt-3">
                            <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-primary mx-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Member 4 -->
            <div class="col-md-4 mb-4 animate__animated animate__fadeInUp">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="assets/image/asad_team_advisor.jpg" class="img-fluid w-100" alt="Tanjimul Khan Asad" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tanjimul Khan Asad</h5>
                        <p class="text-primary fw-bold">Team Advisor</p>
                        <p>"I believe every person deserves the chance to pursue their dreams, no matter where they start in life."</p>
                        <div class="social-links mt-3">
                            <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-primary mx-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Member 5 -->
            <div class="col-md-4 mb-4 animate__animated animate__fadeInUp">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="assets/image/team_advisor_mirza_siam.jpg" class="img-fluid w-100" alt="Mirza Siam" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mirza Siam</h5>
                        <p class="text-primary fw-bold">Team Advisor</p>
                        <p>"I believe every person deserves the chance to pursue their dreams, no matter where they start in life."</p>
                        <div class="social-links mt-3">
                            <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-primary mx-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Member 6 -->
            <div class="col-md-4 mb-4 animate__animated animate__fadeInUp">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="assets/image/fahad_event_manager.jpg" class="img-fluid w-100" alt="Fahad Khan" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Fahad Khan</h5>
                        <p class="text-primary fw-bold">Event Manager</p>
                        <p>"I believe every person deserves the chance to pursue their dreams, no matter where they start in life."</p>
                        <div class="social-links mt-3">
                            <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-primary mx-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Member 7 -->
            <div class="col-md-4 mb-4 animate__animated animate__fadeInUp">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="assets/image/riyad_treasurer.jpg" class="img-fluid w-100" alt="Mirza Riyad" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mirza Riyad</h5>
                        <p class="text-primary fw-bold">Treasurer</p>
                        <p>"I believe every person deserves the chance to pursue their dreams, no matter where they start in life."</p>
                        <div class="social-links mt-3">
                            <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-primary mx-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Member 8 -->
            <div class="col-md-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="assets/image/siam.JPG" class="img-fluid w-100" alt="Md Tamzed Hossain Siam" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Md Tamzed Hossain Siam</h5>
                        <p class="text-primary fw-bold">Treasurer</p>
                        <p>"Real change happens when we empower communities to solve their own challenges."</p>
                        <div class="social-links mt-3">
                            <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-primary mx-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Member 9 -->
            <div class="col-md-4 mb-4 animate__animated animate__fadeInUp animate__delay-2s">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="assets/image/ashfuk_creative_manager.jpg" class="img-fluid w-100" alt="Ashfak Hossain" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Ashfak Hossain</h5>
                        <p class="text-primary fw-bold">Creative Manager</p>
                        <p>"Our strength comes from listening to the people we serve and adapting to their needs."</p>
                        <div class="social-links mt-3">
                            <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="text-primary mx-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Values Section -->
    <section class="values-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="fw-bold">Our Core Values</h2>
                <p class="lead">Principles that guide everything we do</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4 animate__animated animate__fadeIn">
                    <div class="value-card p-4 h-100 bg-white rounded shadow-sm border-top border-primary border-3">
                        <div class="value-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4 class="text-center">Compassion</h4>
                        <p class="text-center">We approach every situation with empathy and understanding, recognizing the dignity in every individual.</p>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeIn animate__delay-1s">
                    <div class="value-card p-4 h-100 bg-white rounded shadow-sm border-top border-primary border-3">
                        <div class="value-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4 class="text-center">Innovation</h4>
                        <p class="text-center">We constantly seek creative solutions to complex problems, challenging the status quo.</p>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeIn animate__delay-2s">
                    <div class="value-card p-4 h-100 bg-white rounded shadow-sm border-top border-primary border-3">
                        <div class="value-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4 class="text-center">Integrity</h4>
                        <p class="text-center">We maintain the highest ethical standards, ensuring transparency in all our operations.</p>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeIn">
                    <div class="value-card p-4 h-100 bg-white rounded shadow-sm border-top border-primary border-3">
                        <div class="value-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4 class="text-center">Collaboration</h4>
                        <p class="text-center">We believe in the power of partnerships to create greater impact than any organization could alone.</p>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeIn animate__delay-1s">
                    <div class="value-card p-4 h-100 bg-white rounded shadow-sm border-top border-primary border-3">
                        <div class="value-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h4 class="text-center">Sustainability</h4>
                        <p class="text-center">Our programs are designed to create lasting change that continues long after our direct involvement.</p>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeIn animate__delay-2s">
                    <div class="value-card p-4 h-100 bg-white rounded shadow-sm border-top border-primary border-3">
                        <div class="value-icon bg-primary text-white rounded-circle mb-3 mx-auto">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4 class="text-center">Accountability</h4>
                        <p class="text-center">We measure our impact and are accountable to our donors, partners, and the communities we serve.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Join Our Story</h2>
            <p class="lead mb-5">Become part of this journey to create a better world.</p>
            <div class="d-flex justify-content-center gap-3 flex-wrap">
                <a href="donate.html" class="btn btn-warning btn-lg px-4 rounded-pill">
                    <i class="fas fa-hand-holding-heart me-2"></i>Donate Now
                </a>
                <a href="volunteer.html" class="btn btn-outline-light btn-lg px-4 rounded-pill">
                    <i class="fas fa-users me-2"></i>Become a Volunteer
                </a>
                <a href="contact.html" class="btn btn-light btn-lg px-4 rounded-pill">
                    <i class="fas fa-envelope me-2"></i>Contact Us
                </a>
            </div>
        </div>
    </section>

<!-- ======= Footer ======= -->
<footer style="background-color: #1a1a1a; padding: 40px 0;">
  <div class="container">
    <div class="row text-white">
      <!-- Logo & About -->
      <div class="col-md-3 mb-4">
        <img src="assets/image/logo.jpg" alt="The Dreamers Society Logo" style="max-width: 150px; border: 2px solid #d4a373; background-color: #fff5ef;">
        <p style="margin-top: 10px; color: #f0f0f0;">Empowering dreams, changing lives since 2024</p>
        <div class="social-icons mt-3">
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-facebook-f"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-twitter"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-instagram"></i></a>
          <a href="#" style="color: #f0f0f0; font-size: 20px;"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" style="color: #f0f0f0; text-decoration: none;">Home</a></li>
          <li><a href="about.html" style="color: #f0f0f0; text-decoration: none;">Our Story</a></li>
          <li><a href="projects.html" style="color: #f0f0f0; text-decoration: none;">Projects</a></li>
          <li><a href="volunteer.html" style="color: #f0f0f0; text-decoration: none;">Volunteer</a></li>
          <li><a href="contact.html" style="color: #f0f0f0; text-decoration: none;">Contact</a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Legal</h5>
        <ul class="list-unstyled">
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Privacy Policy</a></li>
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Contact Us</h5>
        <ul class="list-unstyled" style="color: #f0f0f0;">
          <li><i class="fas fa-map-marker-alt me-2"></i> Tangail, Dhaka</li>
          <li><i class="fas fa-phone me-2"></i> 01945185198</li>
          <li><i class="fas fa-envelope me-2"></i> thedreamerssociety22@gmail.com</li>
        </ul>
      </div>
    </div>
    
    <hr style="border-top: 1px solid #444;">
    <p class="small mt-1 text-center" style="color: #f0f0f0;">
      © 2025 <strong style="color: #f3c995;">The Dreamers Society</strong>. All rights reserved.<br>
      Developed by <a href="#" style="color: #f3c995;">Siam</a>
    </p>
  </div>
</footer>
<!-- ======= End Footer ======= -->



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Custom JS -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>