<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard | The Dreamers Society</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/image/logo.jpg" alt="The Dreamers Society" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Our Story</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-light ms-2" href="donate.html">Donate Now</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active btn btn-light text-primary ms-2" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> Tanvir R.
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="dashboard.html">My Dashboard</a></li>
                            <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <header class="dashboard-header py-4 bg-light mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="h3 mb-0">My Dashboard</h1>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="badge bg-primary">Donor Since: March 2022</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <section class="dashboard-content py-5">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body p-0">
                            <div class="profile-card text-center p-4">
                                <div class="profile-img mx-auto mb-3">
                                    <img src="assets/images/profile.jpg" class="rounded-circle" width="100" alt="Profile">
                                </div>
                                <h5 class="mb-1">Tanvir Rahman</h5>
                                <p class="text-muted small">Gold Level Donor</p>
                                <div class="progress mb-2" style="height: 6px;">
                                    <div class="progress-bar bg-warning" style="width: 75%"></div>
                                </div>
                                <p class="small text-muted">৳75,000 of ৳100,000 to Platinum</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-heart text-danger me-2"></i> Impact Score</span>
                                    <span class="badge bg-primary rounded-pill">89</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-hand-holding-usd text-success me-2"></i> Total Donated</span>
                                    <span class="badge bg-primary rounded-pill">৳2,10,000</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-calendar-check text-info me-2"></i> Donations</span>
                                    <span class="badge bg-primary rounded-pill">14</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card shadow-sm mt-4">
                        <div class="card-header bg-primary text-white">
                            <h6 class="mb-0">Quick Links</h6>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-user me-2"></i> My Profile</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-lock me-2"></i> Change Password</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-bell me-2"></i> Notifications</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-project-diagram me-2"></i> My Projects</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-file-invoice-dollar me-2"></i> Tax Receipts</a></li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Main Dashboard -->
                <div class="col-lg-9">
                    <!-- Recent Donations -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-primary text-white d-flex justify-content-between">
                            <h6 class="mb-0">Recent Donations</h6>
                            <a href="#" class="btn btn-sm btn-light">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Project</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Receipt</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>May 15, 2024</td>
                                            <td>Rural School Support</td>
                                            <td>৳25,000</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td>Apr 28, 2024</td>
                                            <td>Safe Water for All</td>
                                            <td>৳10,000</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td>Mar 10, 2024</td>
                                            <td>Monthly Health Aid</td>
                                            <td>৳5,000</td>
                                            <td><span class="badge bg-info">Recurring</span></td>
                                            <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <td>Feb 22, 2024</td>
                                            <td>Empower Women Project</td>
                                            <td>৳15,000</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- My Impact and Upcoming Events -->
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card shadow-sm h-100">
                                <div class="card-header bg-primary text-white">
                                    <h6 class="mb-0">My Impact</h6>
                                </div>
                                <div class="card-body">
                                    <div class="impact-stats">
                                        <div class="impact-stat mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span><i class="fas fa-book me-2 text-primary"></i> School Bags Donated</span>
                                                <span>60 children</span>
                                            </div>
                                            <div class="progress" style="height: 8px;">
                                                <div class="progress-bar bg-primary" style="width: 100%"></div>
                                            </div>
                                        </div>
                                        <div class="impact-stat mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span><i class="fas fa-utensils me-2 text-primary"></i> Meals Provided</span>
                                                <span>150 meals</span>
                                            </div>
                                            <div class="progress" style="height: 8px;">
                                                <div class="progress-bar bg-primary" style="width: 75%"></div>
                                            </div>
                                        </div>
                                        <div class="impact-stat mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span><i class="fas fa-medkit me-2 text-primary"></i> Health Kits</span>
                                                <span>20 kits</span>
                                            </div>
                                            <div class="progress" style="height: 8px;">
                                                <div class="progress-bar bg-primary" style="width: 50%"></div>
                                            </div>
                                        </div>
                                        <div class="impact-stat">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span><i class="fas fa-home me-2 text-primary"></i> Housing Support</span>
                                                <span>2 families</span>
                                            </div>
                                            <div class="progress" style="height: 8px;">
                                                <div class="progress-bar bg-primary" style="width: 25%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="card shadow-sm h-100">
                                <div class="card-header bg-primary text-white">
                                    <h6 class="mb-0">Upcoming Events</h6>
                                </div>
                                <div class="card-body">
                                    <div class="event-item d-flex mb-3">
                                        <div class="event-date text-center me-3 bg-light p-2 rounded">
                                            <div class="fw-bold text-primary">JUL</div>
                                            <div class="fw-bold">30</div>
                                        </div>
                                        <div>
                                            <h6 class="mb-1">Community Fundraiser</h6>
                                            <p class="small text-muted"><i class="fas fa-map-marker-alt me-1"></i> Dhanmondi Youth Centre</p>
                                        </div>
                                    </div>
                                    <div class="event-item d-flex mb-3">
                                        <div class="event-date text-center me-3 bg-light p-2 rounded">
                                            <div class="fw-bold text-primary">AUG</div>
                                            <div class="fw-bold">15</div>
                                        </div>
                                        <div>
                                            <h6 class="mb-1">Volunteer Orientation</h6>
                                            <p class="small text-muted"><i class="fas fa-video me-1"></i> Zoom (বাংলা ভাষায়)</p>
                                        </div>
                                    </div>
                                    <div class="event-item d-flex">
                                        <div class="event-date text-center me-3 bg-light p-2 rounded">
                                            <div class="fw-bold text-primary">SEP</div>
                                            <div class="fw-bold">05</div>
                                        </div>
                                        <div>
                                            <h6 class="mb-1">Annual Gala Dinner</h6>
                                            <p class="small text-muted"><i class="fas fa-map-marker-alt me-1"></i> BICC, Dhaka</p>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-outline-primary w-100 mt-3">View All Events</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Section -->
                    <!-- (If you want this updated too, let me know) -->
                </div>
            </div>
        </div>
    </section>

<!-- ======= Footer ======= -->
<footer style="background-color: #1a1a1a; padding: 40px 0;">
  <div class="container">
    <div class="row text-white">
      <!-- Logo & About -->
      <div class="col-md-3 mb-4">
        <img src="assets/image/logo.jpg" alt="The Dreamers Society Logo" style="max-width: 150px; border: 2px solid #d4a373; background-color: #fff5ef;">
        <p style="margin-top: 10px; color: #f0f0f0;">Empowering dreams, changing lives since 2024</p>
        <div class="social-icons mt-3">
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-facebook-f"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-twitter"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-instagram"></i></a>
          <a href="#" style="color: #f0f0f0; font-size: 20px;"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" style="color: #f0f0f0; text-decoration: none;">Home</a></li>
          <li><a href="about.html" style="color: #f0f0f0; text-decoration: none;">Our Story</a></li>
          <li><a href="projects.html" style="color: #f0f0f0; text-decoration: none;">Projects</a></li>
          <li><a href="volunteer.html" style="color: #f0f0f0; text-decoration: none;">Volunteer</a></li>
          <li><a href="contact.html" style="color: #f0f0f0; text-decoration: none;">Contact</a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Legal</h5>
        <ul class="list-unstyled">
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Privacy Policy</a></li>
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Contact Us</h5>
        <ul class="list-unstyled" style="color: #f0f0f0;">
          <li><i class="fas fa-map-marker-alt me-2"></i> Tangail, Dhaka</li>
          <li><i class="fas fa-phone me-2"></i> 01945185198</li>
          <li><i class="fas fa-envelope me-2"></i> thedreamerssociety22@gmail.com</li>
        </ul>
      </div>
    </div>
    
    <hr style="border-top: 1px solid #444;">
    <p class="small mt-1 text-center" style="color: #f0f0f0;">
      © 2025 <strong style="color: #f3c995;">The Dreamers Society</strong>. All rights reserved.<br>
      Developed by <a href="#" style="color: #f3c995;">Siam</a>
    </p>
  </div>
</footer>
<!-- ======= End Footer ======= -->


    <script src="js/bootstrap.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
