<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donate | The Dreamers Society</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    .navbar {
      background-color: rgba(0, 40, 85, 0.9);
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }
    .navbar.scrolled {
      background-color: rgba(0, 40, 85, 0.95) !important;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .page-header {
      background: linear-gradient(135deg, rgba(0, 40, 85, 0.9), rgba(0, 80, 120, 0.9));
      padding: 100px 0 80px;
      margin-top: 76px;
    }
    .donate-card {
      transition: all 0.3s ease;
    }
    .donate-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="assets/image/logo.jpg" alt="Logo" height="60" />
      <span class="ms-2 d-none d-lg-inline">The Dreamers Society</span>
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Our Story</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-lg-3"><a class="btn btn-warning px-3" href="donate.html">Donate Now</a></li>
        <li class="nav-item ms-lg-2">
          <a class="btn btn-outline-light px-3" href="dashboard.html">
            <i class="fas fa-user me-1"></i> Account
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Header -->
<header class="page-header text-white text-center">
  <div class="container">
    <h1 class="display-3 fw-bold animate__animated animate__fadeInDown">Make a Donation</h1>
    <p class="lead fs-4 animate__animated animate__fadeIn animate__delay-1s">Your generosity powers change.</p>
  </div>
</header>

<!-- Donation Section -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Choose How You Want to Give</h2>
      <p class="lead">Support us with a one-time gift or become a monthly donor.</p>
    </div>
    <div class="row g-4">
      <!-- One-Time Donation -->
      <div class="col-md-6">
        <div class="p-4 bg-white rounded donate-card shadow-sm border-top border-primary border-3">
          <h4 class="text-center fw-bold mb-3">One-Time Donation</h4>
          <form>
            <div class="mb-3">
              <label for="onetimeAmount" class="form-label">Donation Amount</label>
              <div class="input-group">
                <span class="input-group-text">৳</span>
                <input type="number" id="onetimeAmount" class="form-control" placeholder="Enter amount">
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Donate To</label>
              <select class="form-select">
                <option selected>Choose a fund</option>
                <option>Eid Gifts</option>
                <option>Zakat Fund</option>
                <option>Tree Plantation</option>
                <option>General Donation</option>
              </select>
            </div>
            <div class="text-center">
              <button class="btn btn-primary rounded-pill px-4" type="submit">
                <i class="fas fa-donate me-2"></i>Donate Now
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Monthly Donation -->
      <div class="col-md-6">
        <div class="p-4 bg-white rounded donate-card shadow-sm border-top border-warning border-3">
          <h4 class="text-center fw-bold mb-3 text-warning">Monthly Donation</h4>
          <form>
            <div class="mb-3">
              <label for="monthlyAmount" class="form-label">Monthly Amount</label>
              <div class="input-group">
                <span class="input-group-text">৳</span>
                <input type="number" id="monthlyAmount" class="form-control" placeholder="Enter amount">
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Duration</label>
              <select class="form-select">
                <option selected>6 months</option>
                <option>12 months</option>
                <option>24 months</option>
              </select>
            </div>
            <div class="text-center">
              <button class="btn btn-warning rounded-pill px-4" type="submit">
                <i class="fas fa-hand-holding-usd me-2"></i>Start Monthly Giving
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Payment Methods -->
<section class="py-5 text-center bg-white">
  <div class="container">
    <h3 class="fw-bold mb-4">We accept</h3>
    <div class="d-flex justify-content-center gap-4 flex-wrap">
      <img src="assets/image/bkash.png" alt="bKash" height="40">
      <img src="assets/image/sslcommerz.png" alt="SSLCommerz" height="40">
      <img src="assets/image/stripe.png" alt="Stripe" height="40">
      <img src="assets/image/visa.png" alt="Visa" height="40">
    </div>
  </div>
</section>

<!-- ======= Footer ======= -->
<footer style="background-color: #1a1a1a; padding: 40px 0;">
  <div class="container">
    <div class="row text-white">
      <!-- Logo & About -->
      <div class="col-md-3 mb-4">
        <img src="assets/image/logo.jpg" alt="The Dreamers Society Logo" style="max-width: 150px; border: 2px solid #d4a373; background-color: #fff5ef;">
        <p style="margin-top: 10px; color: #f0f0f0;">Empowering dreams, changing lives since 2024</p>
        <div class="social-icons mt-3">
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-facebook-f"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-twitter"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-instagram"></i></a>
          <a href="#" style="color: #f0f0f0; font-size: 20px;"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" style="color: #f0f0f0; text-decoration: none;">Home</a></li>
          <li><a href="about.html" style="color: #f0f0f0; text-decoration: none;">Our Story</a></li>
          <li><a href="projects.html" style="color: #f0f0f0; text-decoration: none;">Projects</a></li>
          <li><a href="volunteer.html" style="color: #f0f0f0; text-decoration: none;">Volunteer</a></li>
          <li><a href="contact.html" style="color: #f0f0f0; text-decoration: none;">Contact</a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Legal</h5>
        <ul class="list-unstyled">
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Privacy Policy</a></li>
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Contact Us</h5>
        <ul class="list-unstyled" style="color: #f0f0f0;">
          <li><i class="fas fa-map-marker-alt me-2"></i> Tangail, Dhaka</li>
          <li><i class="fas fa-phone me-2"></i> 01945185198</li>
          <li><i class="fas fa-envelope me-2"></i> thedreamerssociety22@gmail.com</li>
        </ul>
      </div>
    </div>
    
    <hr style="border-top: 1px solid #444;">
    <p class="small mt-1 text-center" style="color: #f0f0f0;">
      © 2025 <strong style="color: #f3c995;">The Dreamers Society</strong>. All rights reserved.<br>
      Developed by <a href="#" style="color: #f3c995;">Siam</a>
    </p>
  </div>
</footer>
<!-- ======= End Footer ======= -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  window.addEventListener('scroll', () => {
    const navbar = document.querySelector('.navbar');
    navbar.classList.toggle('scrolled', window.scrollY > 50);
  });
</script>
</body>
</html>
