<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Projects | The Dreamers Society</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <!-- Custom CSS -->
  <style>
    /* Navigation - Matches Theme */
    .navbar {
      background-color: rgba(0, 40, 85, 0.9);
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }

    .navbar.scrolled {
      background-color: rgba(0, 40, 85, 0.95) !important;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    /* Page Header */
    .page-header {
      background: linear-gradient(
        135deg,
        rgba(0, 40, 85, 0.9) 0%,
        rgba(0, 80, 120, 0.9) 100%
      );
      padding: 100px 0 80px;
      margin-top: 76px; /* Account for fixed navbar */
    }

    /* Project Cards */
    .project-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      z-index: 1;
    }

    .card {
      border: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
      position: relative;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .card:hover .card-img-top {
      transform: scale(1.05);
    }

    .bg-purple {
      background-color: #6f42c1;
    }

    .bg-white-10 {
      background-color: rgba(255, 255, 255, 0.1);
    }

    /* Impact Stats */
    .impact-stat {
      transition: all 0.3s ease;
    }

    .impact-stat:hover {
      background-color: rgba(255, 255, 255, 0.2) !important;
      transform: scale(1.05);
    }

    /* Filter Buttons */
    .btn-outline-primary {
      color: #002855;
      border-color: #002855;
    }

    .btn-outline-primary:hover,
    .btn-outline-primary.active {
      background-color: #002855;
      color: white;
    }

    /* Countdown Timer Styles */
    .countdown-timer {
      display: flex;
      justify-content: center;
      gap: 10px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .countdown-timer div {
      background: rgba(0, 40, 85, 0.1);
      padding: 10px 12px;
      border-radius: 8px;
      min-width: 50px;
      text-align: center;
    }

    .countdown-timer small {
      display: block;
      font-size: 0.7rem;
      color: #002855;
    }

    /* Progress Bars */
    .progress {
      height: 8px;
      border-radius: 4px;
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .page-header {
        padding: 80px 0 60px;
      }

      .impact-stat {
        padding: 1.5rem !important;
      }

      .impact-stat h3 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
<!-- ======= Navbar ======= -->
  <nav class="navbar navbar-expand-lg fixed-top shadow-sm" style="background-color: #ffffffee;">
    <div class="container">
      <!-- Brand Logo -->
      <a class="navbar-brand d-flex align-items-center" href="index.html" style="font-weight: 600; color: #333;">
        <img src="assets/image/logo.jpg" alt="The Dreamers Society Logo" height="80" class="me-2 rounded shadow-sm" style="border: 2px solid #e9c46a;">
        <span class="d-none d-lg-inline" style="font-size: 1.25rem;">The Dreamers Society</span>
      </a>

      <!-- Toggler Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="index.html" style="color: #444;">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" style="color: #444;">Our Story</a></li>

          <!-- Projects Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="projectsDropdown" role="button" data-bs-toggle="dropdown" style="color: #444;">Projects</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="projects.html">All Projects</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="projects.html#eid-gifts">Eid Gifts</a></li>
              <li><a class="dropdown-item" href="projects.html#zakat">Zakat Fund</a></li>
              <li><a class="dropdown-item" href="projects.html#tree">Tree Fund</a></li>
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link" href="volunteer.html" style="color: #444;">Volunteer</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #444;">Contact</a></li>

<!-- Donate Now Button -->
<li class="nav-item ms-lg-3">
  <a class="btn px-3" href="donate.html"
     style="background-color: #fdd835; color: #000; font-weight: 600; border-radius: 8px; transition: all 0.3s ease;"
     onmouseover="this.style.backgroundColor='#fbc02d'; this.style.color='#fff';"
     onmouseout="this.style.backgroundColor='#fdd835'; this.style.color='#000';">
    Donate Now
  </a>
</li>


          <!-- Account Dropdown -->
          <li class="nav-item dropdown ms-lg-2">
            <a class="btn btn-outline-dark px-3 dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user me-1"></i> Account
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="auth/admin-login.html">Admin Login</a></li>
              <li><a class="dropdown-item" href="auth/volunteer-login.html">Volunteer Login</a></li>
              <li><a class="dropdown-item" href="auth/donor-login.html">Donor Login</a></li>
            </ul>
          </li>

          <!-- Sign Up Dropdown -->
          <li class="nav-item dropdown ms-lg-2">
            <a class="btn btn-outline-dark px-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user-plus me-1"></i> Sign Up
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="volunteer.html">Volunteer Sign Up</a></li>
              <li><a class="dropdown-item" href="auth/donor_register.html">Donor Sign Up</a></li>
            </ul>
          </li>

          <!-- Dashboard Dropdown -->
          <li class="nav-item dropdown ms-lg-2">
            <a class="btn btn-outline-dark px-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-tachometer-alt me-1"></i> Dashboard
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="volunteer/volunteer_dashboard.html">Volunteer Dashboard</a></li>
              <li><a class="dropdown-item" href="dashboard.html">Donor Dashboard</a></li>
              <li><a class="dropdown-item" href="admin/index.html">Admin Dashboard</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ======= End Navbar ======= -->

  <!-- Page Header -->
  <header class="page-header text-white text-center">
    <div class="container">
      <h1 class="display-3 fw-bold mb-3">Our Projects</h1>
      <p class="lead fs-4">See how your support is making a difference</p>
      <div class="mt-4">
        <a href="#featured" class="btn btn-outline-light btn-lg rounded-pill px-4 me-2">
          <i class="fas fa-star me-2"></i>Featured
        </a>
        <a href="#all-projects" class="btn btn-warning btn-lg rounded-pill px-4">
          <i class="fas fa-list me-2"></i>View All
        </a>
      </div>
    </div>
  </header>

  <!-- Projects Filter -->
  <section id="featured" class="projects-filter py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="input-group">
            <span class="input-group-text bg-white border-end-0"><i class="fas fa-search"></i></span>
            <input type="text" class="form-control border-start-0" placeholder="Search projects..." />
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex flex-wrap gap-2 justify-content-md-end">
            <button class="btn btn-outline-primary active" type="button">All Projects</button>
            <button class="btn btn-outline-primary" type="button">Education</button>
            <button class="btn btn-outline-primary" type="button">Healthcare</button>
            <button class="btn btn-outline-primary" type="button">Housing</button>
            <button class="btn btn-outline-primary" type="button">Food Security</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Grid -->
  <section id="all-projects" class="projects-grid py-5">
    <div class="container">
      <div class="row g-4">
        <!-- Project 1 - Eid Gifts -->
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 shadow-sm">
            <div class="project-badge bg-success text-white">Active</div>
            <img
              src="assets/image/event_2_eid_ul_fitor.jpg"
              class="card-img-top"
              alt="Eid Gifts for Children"
              loading="lazy"
            />
            <div class="card-body">
              <h5 class="card-title">Bring Joy This Eid-ul-Fitr</h5>
              <p class="card-text">Help us bring joy to children this Eid. Time is running out!</p>
              <div class="countdown-timer" data-deadline="2025-04-21T00:00:00Z">
                <div><span class="days">0</span><small>Days</small></div>
                <div><span class="hours">0</span><small>Hours</small></div>
                <div><span class="minutes">0</span><small>Mins</small></div>
                <div><span class="seconds">0</span><small>Secs</small></div>
              </div>
              <div class="progress mb-3">
                <div
                  class="progress-bar bg-success"
                  role="progressbar"
                  style="width: 75%"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <div class="d-flex justify-content-between mb-3">
                <span class="small">$7,500 raised</span>
                <span class="small">$10,000 goal</span>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-primary">Festival</span>
                <a href="donate.html?project=eid-gifts" class="btn btn-sm btn-primary">Donate Now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Project 2 - Share the Feast of Eid-ul-Azha -->
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 shadow-sm">
            <div class="project-badge bg-success text-white">Active</div>
            <img
              src="assets/image/event_3_eid_ul_azha.jpg"
              class="card-img-top"
              alt="Zakat Fund"
              loading="lazy"
            />
            <div class="card-body">
              <h5 class="card-title">Share the Feast of Eid-ul-Azha</h5>
              <p class="card-text">
                Provide essentials for underprivileged families to cook and celebrate.
              </p>
              <div class="countdown-timer" data-deadline="2025-06-28T00:00:00Z">
                <div><span class="days">0</span><small>Days</small></div>
                <div><span class="hours">0</span><small>Hours</small></div>
                <div><span class="minutes">0</span><small>Mins</small></div>
                <div><span class="seconds">0</span><small>Secs</small></div>
              </div>
              <div class="progress mb-3">
                <div
                  class="progress-bar bg-info"
                  role="progressbar"
                  style="width: 40%"
                  aria-valuenow="40"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <div class="d-flex justify-content-between mb-3">
                <span class="small">$4,000 raised</span>
                <span class="small">$10,000 goal</span>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-info">Religious</span>
                <a href="donate.html?project=zakat" class="btn btn-sm btn-primary">Donate Now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Project 3 - Tree Fund -->
        <div class="col-lg-4 col-md-6" id="tree">
          <div class="card h-100 shadow-sm">
            <div class="project-badge bg-warning text-dark">Ongoing</div>
            <img
              src="assets/image/tree_fund.jpg"
              class="card-img-top"
              alt="Tree Fund"
              loading="lazy"
            />
            <div class="card-body">
              <h5 class="card-title">Plant Trees for a Greener Tomorrow</h5>
              <p class="card-text">
                Join our effort to plant thousands of trees to combat climate change and create healthy
                environments.
              </p>
              <div class="countdown-timer" data-deadline="2025-12-31T23:59:59Z">
                <div><span class="days">0</span><small>Days</small></div>
                <div><span class="hours">0</span><small>Hours</small></div>
                <div><span class="minutes">0</span><small>Mins</small></div>
                <div><span class="seconds">0</span><small>Secs</small></div>
              </div>
              <div class="progress mb-3">
                <div
                  class="progress-bar bg-warning"
                  role="progressbar"
                  style="width: 60%"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <div class="d-flex justify-content-between mb-3">
                <span class="small">$6,000 raised</span>
                <span class="small">$10,000 goal</span>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-success text-dark">Environment</span>
                <a href="donate.html?project=tree-fund" class="btn btn-sm btn-primary">Donate Now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Project 6 - Emergency Relief -->
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 shadow-sm">
            <div class="project-badge bg-primary text-white">Upcoming</div>
            <img
              src="assets/image/emergency-relief.jpg"
              class="card-img-top"
              alt="Emergency Relief Fund"
              loading="lazy"
            />
            <div class="card-body">
              <h5 class="card-title">Emergency Relief Fund</h5>
              <p class="card-text">
                Rapid response to natural disasters and crises with food, shelter, and medical supplies
                for affected families.
              </p>
              <div class="countdown-timer" data-deadline="2025-11-01T00:00:00Z">
                <div><span class="days">0</span><small>Days</small></div>
                <div><span class="hours">0</span><small>Hours</small></div>
                <div><span class="minutes">0</span><small>Mins</small></div>
                <div><span class="seconds">0</span><small>Secs</small></div>
              </div>
              <div class="progress mb-3">
                <div
                  class="progress-bar bg-secondary"
                  role="progressbar"
                  style="width: 10%"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <div class="d-flex justify-content-between mb-3">
                <span class="small">$1,000 raised</span>
                <span class="small">$10,000 goal</span>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-danger">Emergency</span>
                <a href="donate.html?project=emergency" class="btn btn-sm btn-primary">Donate Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <nav class="mt-5" aria-label="Project pagination">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>

  <!-- Project Impact -->
  <section class="project-impact py-5 bg-primary text-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <h2 class="fw-bold mb-4">See the Impact of Your Support</h2>
          <p class="lead">
            Every donation, no matter the size, contributes to real change in people's lives.
          </p>
          <p>
            We believe in complete transparency. That's why we provide detailed reports on how
            every dollar is spent and the impact it creates.
          </p>
          <a href="#" class="btn btn-warning mt-3">Download Annual Report</a>
        </div>
        <div class="col-lg-6">
          <div class="row g-3 text-center">
            <div class="col-6">
              <div class="impact-stat p-4 bg-white-10 rounded">
                <h3 class="display-4 fw-bold">1,250+</h3>
                <p class="mb-0">Children Supported</p>
              </div>
            </div>
            <div class="col-6">
              <div class="impact-stat p-4 bg-white-10 rounded">
                <h3 class="display-4 fw-bold">500+</h3>
                <p class="mb-0">Families Helped</p>
              </div>
            </div>
            <div class="col-6">
              <div class="impact-stat p-4 bg-white-10 rounded">
                <h3 class="display-4 fw-bold">3,000+</h3>
                <p class="mb-0">Trees Planted</p>
              </div>
            </div>
            <div class="col-6">
              <div class="impact-stat p-4 bg-white-10 rounded">
                <h3 class="display-4 fw-bold">15+</h3>
                <p class="mb-0">Communities Served</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta-section py-5">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">Have a Project Idea?</h2>
      <p class="lead mb-5">We're always looking for new ways to make a difference. Share your ideas with us!</p>
      <a href="contact.html" class="btn btn-primary btn-lg px-4 rounded-pill">Contact Us</a>
    </div>
  </section>

 <!-- ======= Footer ======= -->
<footer style="background-color: #1a1a1a; padding: 40px 0;">
  <div class="container">
    <div class="row text-white">
      <!-- Logo & About -->
      <div class="col-md-3 mb-4">
        <img src="assets/image/logo.jpg" alt="The Dreamers Society Logo" style="max-width: 150px; border: 2px solid #d4a373; background-color: #fff5ef;">
        <p style="margin-top: 10px; color: #f0f0f0;">Empowering dreams, changing lives since 2024</p>
        <div class="social-icons mt-3">
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-facebook-f"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-twitter"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-instagram"></i></a>
          <a href="#" style="color: #f0f0f0; font-size: 20px;"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" style="color: #f0f0f0; text-decoration: none;">Home</a></li>
          <li><a href="about.html" style="color: #f0f0f0; text-decoration: none;">Our Story</a></li>
          <li><a href="projects.html" style="color: #f0f0f0; text-decoration: none;">Projects</a></li>
          <li><a href="volunteer.html" style="color: #f0f0f0; text-decoration: none;">Volunteer</a></li>
          <li><a href="contact.html" style="color: #f0f0f0; text-decoration: none;">Contact</a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Legal</h5>
        <ul class="list-unstyled">
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Privacy Policy</a></li>
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Contact Us</h5>
        <ul class="list-unstyled" style="color: #f0f0f0;">
          <li><i class="fas fa-map-marker-alt me-2"></i> Tangail, Dhaka</li>
          <li><i class="fas fa-phone me-2"></i> 01945185198</li>
          <li><i class="fas fa-envelope me-2"></i> thedreamerssociety22@gmail.com</li>
        </ul>
      </div>
    </div>
    
    <hr style="border-top: 1px solid #444;">
    <p class="small mt-1 text-center" style="color: #f0f0f0;">
      © 2025 <strong style="color: #f3c995;">The Dreamers Society</strong>. All rights reserved.<br>
      Developed by <a href="#" style="color: #f3c995;">Siam</a>
    </p>
  </div>
</footer>
<!-- ======= End Footer ======= -->


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script>
    // Navbar scroll effect
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector(".navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();

        const targetId = this.getAttribute("href");
        if (targetId === "#") return;

        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 70,
            behavior: "smooth",
          });
        }
      });
    });

    // Countdown timer for each project
    function initializeCountdowns() {
      const countdowns = document.querySelectorAll(".countdown-timer");

      countdowns.forEach((timer) => {
        const deadlineStr = timer.getAttribute("data-deadline");
        const daysSpan = timer.querySelector(".days");
        const hoursSpan = timer.querySelector(".hours");
        const minutesSpan = timer.querySelector(".minutes");
        const secondsSpan = timer.querySelector(".seconds");

        function updateCountdown() {
          const now = new Date().getTime();
          const deadline = new Date(deadlineStr).getTime();
          const distance = deadline - now;

          if (distance < 0) {
            daysSpan.textContent = "0";
            hoursSpan.textContent = "0";
            minutesSpan.textContent = "0";
            secondsSpan.textContent = "0";
            clearInterval(interval);
            return;
          }

          const days = Math.floor(distance / (1000 * 60 * 60 * 24));
          const hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);

          daysSpan.textContent = days;
          hoursSpan.textContent = hours;
          minutesSpan.textContent = minutes;
          secondsSpan.textContent = seconds;
        }

        updateCountdown();
        const interval = setInterval(updateCountdown, 1000);
      });
    }

    initializeCountdowns();
  </script>
</body>
</html>
