<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Volunteer With Us | The Dreamers Society</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    .navbar {
      background-color: rgba(0, 40, 85, 0.9);
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }
    .navbar.scrolled {
      background-color: rgba(0, 40, 85, 0.95) !important;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .page-header {
      background: linear-gradient(135deg, rgba(0, 40, 85, 0.9) 0%, rgba(0, 80, 120, 0.9) 100%);
      padding: 100px 0 80px;
      margin-top: 76px;
    }
    .volunteer-box {
      border-top: 4px solid #0d6efd;
    }
  </style>
</head>
<body>

<!-- ======= Navbar ======= -->
  <nav class="navbar navbar-expand-lg fixed-top shadow-sm" style="background-color: #ffffffee;">
    <div class="container">
      <!-- Brand Logo -->
      <a class="navbar-brand d-flex align-items-center" href="index.html" style="font-weight: 600; color: #333;">
        <img src="assets/image/logo.jpg" alt="The Dreamers Society Logo" height="80" class="me-2 rounded shadow-sm" style="border: 2px solid #e9c46a;">
        <span class="d-none d-lg-inline" style="font-size: 1.25rem;">The Dreamers Society</span>
      </a>

      <!-- Toggler Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="index.html" style="color: #444;">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" style="color: #444;">Our Story</a></li>

          <!-- Projects Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="projectsDropdown" role="button" data-bs-toggle="dropdown" style="color: #444;">Projects</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="projects.html">All Projects</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="projects.html#eid-gifts">Eid Gifts</a></li>
              <li><a class="dropdown-item" href="projects.html#zakat">Zakat Fund</a></li>
              <li><a class="dropdown-item" href="projects.html#tree">Tree Fund</a></li>
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link" href="volunteer.html" style="color: #444;">Volunteer</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #444;">Contact</a></li>

<!-- Donate Now Button -->
<li class="nav-item ms-lg-3">
  <a class="btn px-3" href="donate.html"
     style="background-color: #fdd835; color: #000; font-weight: 600; border-radius: 8px; transition: all 0.3s ease;"
     onmouseover="this.style.backgroundColor='#fbc02d'; this.style.color='#fff';"
     onmouseout="this.style.backgroundColor='#fdd835'; this.style.color='#000';">
    Donate Now
  </a>
</li>


          <!-- Account Dropdown -->
          <li class="nav-item dropdown ms-lg-2">
            <a class="btn btn-outline-dark px-3 dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user me-1"></i> Account
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="auth/admin-login.html">Admin Login</a></li>
              <li><a class="dropdown-item" href="auth/volunteer-login.html">Volunteer Login</a></li>
              <li><a class="dropdown-item" href="auth/donor-login.html">Donor Login</a></li>
            </ul>
          </li>

          <!-- Sign Up Dropdown -->
          <li class="nav-item dropdown ms-lg-2">
            <a class="btn btn-outline-dark px-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user-plus me-1"></i> Sign Up
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="volunteer.html">Volunteer Sign Up</a></li>
              <li><a class="dropdown-item" href="auth/donor_register.html">Donor Sign Up</a></li>
            </ul>
          </li>

          <!-- Dashboard Dropdown -->
          <li class="nav-item dropdown ms-lg-2">
            <a class="btn btn-outline-dark px-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-tachometer-alt me-1"></i> Dashboard
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="volunteer/volunteer_dashboard.html">Volunteer Dashboard</a></li>
              <li><a class="dropdown-item" href="dashboard.html">Donor Dashboard</a></li>
              <li><a class="dropdown-item" href="admin/index.html">Admin Dashboard</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ======= End Navbar ======= -->

<!-- Header -->
<header class="page-header text-white text-center">
  <div class="container">
    <h1 class="display-3 fw-bold animate__animated animate__fadeInDown">Volunteer With Us</h1>
    <p class="lead fs-4 animate__animated animate__fadeIn animate__delay-1s">Be the reason someone believes in good people</p>
  </div>
</header>

<!-- Why Volunteer -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Why Join Us?</h2>
      <p class="lead">Volunteering with The Dreamers Society means changing lives—including your own.</p>
    </div>
    <div class="row g-4">
      <div class="col-md-4 animate__animated animate__fadeIn">
        <div class="bg-white p-4 rounded shadow-sm volunteer-box h-100 text-center">
          <div class="text-primary mb-3"><i class="fas fa-hands-helping fa-3x"></i></div>
          <h5>Make a Direct Impact</h5>
          <p>Your time and energy help us deliver essential aid and hope where it’s needed most.</p>
        </div>
      </div>
      <div class="col-md-4 animate__animated animate__fadeIn animate__delay-1s">
        <div class="bg-white p-4 rounded shadow-sm volunteer-box h-100 text-center">
          <div class="text-warning mb-3"><i class="fas fa-users fa-3x"></i></div>
          <h5>Build Meaningful Connections</h5>
          <p>Join a community of compassionate individuals united by a mission to serve.</p>
        </div>
      </div>
      <div class="col-md-4 animate__animated animate__fadeIn animate__delay-2s">
        <div class="bg-white p-4 rounded shadow-sm volunteer-box h-100 text-center">
          <div class="text-success mb-3"><i class="fas fa-award fa-3x"></i></div>
          <h5>Grow and Learn</h5>
          <p>Gain new skills, discover passions, and unlock your leadership potential.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Volunteer Stories -->
<section class="py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Volunteer Testimonials</h2>
      <p class="lead">Hear from the heart of our mission</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="bg-light rounded p-4 shadow-sm text-center">
          <p class="mb-3 fst-italic">"Joining The Dreamers Society as a volunteer has been the most fulfilling experience of my life. I've seen firsthand how small acts of kindness can transform lives."</p>
          <h5 class="mb-0">— Rafiq Islam, Tangail</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Volunteer Sign-Up -->
<section id="signup" class="py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Sign Up as a Volunteer</h2>
      <p class="lead">Fill out the form and we’ll reach out soon!</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="bg-white p-4 p-md-5 rounded shadow-sm border-top border-primary border-4">
          <form novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="firstName" class="form-label">First Name*</label>
                <input type="text" class="form-control" id="firstName" placeholder="Your first name" required />
              </div>
              <div class="col-md-6">
                <label for="lastName" class="form-label">Last Name*</label>
                <input type="text" class="form-control" id="lastName" placeholder="Your last name" required />
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email*</label>
                <input type="email" class="form-control" id="email" placeholder="your@email.com" required />
              </div>
              <div class="col-md-6">
                <label for="phone" class="form-label">Phone Number*</label>
                <input type="tel" class="form-control" id="phone" placeholder="01XXXXXXXXX" required />
              </div>
              <div class="col-12">
                <label for="area" class="form-label">Your Area of Interest</label>
                <select class="form-select" id="area" required>
                  <option selected disabled value="">Choose...</option>
                  <option>Education Support</option>
                  <option>Food Distribution</option>
                  <option>Medical Camp</option>
                  <option>Tree Plantation</option>
                  <option>Fundraising & Promotion</option>
                </select>
              </div>
              <div class="col-12">
                <label for="message" class="form-label">Why do you want to volunteer?</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Share your motivation..."></textarea>
              </div>
              <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary btn-lg rounded-pill px-4">
                  <i class="fas fa-paper-plane me-2"></i>Submit Application
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ======= Footer ======= -->
<footer style="background-color: #1a1a1a; padding: 40px 0;">
  <div class="container">
    <div class="row text-white">
      <!-- Logo & About -->
      <div class="col-md-3 mb-4">
        <img src="assets/image/logo.jpg" alt="The Dreamers Society Logo" style="max-width: 150px; border: 2px solid #d4a373; background-color: #fff5ef;">
        <p style="margin-top: 10px; color: #f0f0f0;">Empowering dreams, changing lives since 2024</p>
        <div class="social-icons mt-3">
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-facebook-f"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-twitter"></i></a>
          <a href="#" style="margin-right: 10px; color: #f0f0f0; font-size: 20px;"><i class="fab fa-instagram"></i></a>
          <a href="#" style="color: #f0f0f0; font-size: 20px;"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" style="color: #f0f0f0; text-decoration: none;">Home</a></li>
          <li><a href="about.html" style="color: #f0f0f0; text-decoration: none;">Our Story</a></li>
          <li><a href="projects.html" style="color: #f0f0f0; text-decoration: none;">Projects</a></li>
          <li><a href="volunteer.html" style="color: #f0f0f0; text-decoration: none;">Volunteer</a></li>
          <li><a href="contact.html" style="color: #f0f0f0; text-decoration: none;">Contact</a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Legal</h5>
        <ul class="list-unstyled">
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Privacy Policy</a></li>
          <li><a href="#" style="color: #f0f0f0; text-decoration: none;">Terms of Service</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-3 mb-4">
        <h5 style="color: #f3c995;">Contact Us</h5>
        <ul class="list-unstyled" style="color: #f0f0f0;">
          <li><i class="fas fa-map-marker-alt me-2"></i> Tangail, Dhaka</li>
          <li><i class="fas fa-phone me-2"></i> 01945185198</li>
          <li><i class="fas fa-envelope me-2"></i> thedreamerssociety22@gmail.com</li>
        </ul>
      </div>
    </div>
    
    <hr style="border-top: 1px solid #444;">
    <p class="small mt-1 text-center" style="color: #f0f0f0;">
      © 2025 <strong style="color: #f3c995;">The Dreamers Society</strong>. All rights reserved.<br>
      Developed by <a href="#" style="color: #f3c995;">Siam</a>
    </p>
  </div>
</footer>
<!-- ======= End Footer ======= -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Navbar scroll effect
  window.addEventListener('scroll', () => {
    const navbar = document.querySelector('.navbar');
    navbar.classList.toggle('scrolled', window.scrollY > 50);
  });

  // Optional: Prevent form submission for demo
  document.querySelector('form').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Thank you for signing up! We will contact you soon.');
    this.reset();
  });
</script>
</body>
</html>
