:root {
  --primary: #4F7942;
  --secondary: #88B08B;
  --success: #A3D9A5;
  --info: #CFE3D5;
  --warning: #C2AC8C;
  --danger: #E57373;
  --light: #F6F8F4;
  --dark: #1F392B;
  --accent: #FFFFFF;

  --primary-color: #b89edc;
  --secondary-color: #c5e9d3;
  --accent-color: #f7d9c4;
  --dark-color: #5c5470;
  --light-color: #fff8f5;
}

body {
  font-family: 'Poppins', 'Quicksand', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--dark);
  background-color: var(--light);
  padding-top: 56px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lora', serif;
  font-weight: 700;
}

/* ========== Navbar ========== */
.navbar {
  background-color: rgba(184, 158, 220, 0.85);
  backdrop-filter: blur(6px);
  transition: all 0.3s ease;
}
.navbar.scrolled {
  background-color: rgba(184, 158, 220, 0.95) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}
.navbar-brand span, .nav-link {
  color: var(--dark) !important;
  font-weight: 500;
}
.navbar-brand img {
  border-radius: 50%;
}

/* ========== Hero Section ========== */
.hero-section {
  background: linear-gradient(135deg, rgba(79,121,66,0.85), rgba(136,176,139,0.9)),
              url('../assets/image/real_project_photo.jpg') center/cover no-repeat;
  color: white;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
}
.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hero-section .container {
  position: relative;
  z-index: 2;
}
.hero-section .display-3 .text-warning {
  color: #f3d596 !important;
}

/* ========== Buttons ========== */
.btn-warning {
  background-color: var(--accent-color);
  color: #5c5470;
  border: none;
}
.btn-warning:hover {
  background-color: #f3c2a6;
  color: #5c5470;
}
.btn-outline-light {
  color: var(--primary);
  border-color: var(--primary);
}
.btn-outline-light:hover {
  background-color: var(--primary);
  color: white;
}
.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}
.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}
.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
}
.btn-pastel {
  background-color: #c6e2e9;
  color: #333;
  border: none;
}
.btn-pastel:hover {
  background-color: #b3d6df;
}

/* ========== Cards ========== */
.card {
  background: var(--light-color);
  border: 1px solid #eee;
  box-shadow: 0 4px 12px rgba(184, 158, 220, 0.2);
}
.card-title {
  color: var(--dark-color);
}
.text-primary {
  color: var(--primary-color) !important;
}

/* ========== Pastel Cards ========== */
.pastel-card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}
.pastel-card:hover {
  transform: translateY(-5px);
}

/* ========== Page Header ========== */
.page-header {
  background: linear-gradient(135deg, #b89edc 0%, #c5e9d3 100%);
  color: white;
  padding: 100px 0 80px;
  margin-top: 76px;
}

/* ========== Timeline ========== */
.timeline::before {
  background: linear-gradient(to bottom, #b89edc, #c5e9d3);
}
.timeline-date {
  background: var(--primary-color);
  box-shadow: 0 0 0 4px white, 0 0 0 6px var(--primary-color);
}
.timeline-content {
  background: #fff;
  border-left: 5px solid var(--primary-color);
}

/* ========== Impact Counter ========== */
.impact-counter {
  background-color: var(--accent);
}
.counter-item i, .counter-item p, .counter-item h3 {
  color: var(--dark);
}
.counter-item h3 {
  font-family: 'Poppins', sans-serif;
}

/* ========== Countdown Timer ========== */
#countdown-timer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  color: var(--dark);
  padding: 0.5rem 0;
}
#countdown-timer div {
  background-color: var(--light);
  padding: 0.5rem;
  border-radius: 5px;
  min-width: 50px;
}
#countdown-timer span {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  color: var(--primary);
}
#countdown-timer small {
  font-size: 0.7rem;
  text-transform: uppercase;
}

/* ========== Progress Bars ========== */
.progress-bar.bg-success { background-color: var(--success); }
.progress-bar.bg-info { background-color: var(--secondary); }
.progress-bar.bg-warning { background-color: var(--primary); }

/* ========== Testimonials ========== */
.testimonial-item {
  background: var(--accent);
  color: var(--dark);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}
.testimonial-item:hover {
  transform: translateY(-5px);
}
.testimonial-item img.object-fit-cover {
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white;
}

/* ========== CTA Section ========== */
.cta-section {
  background: var(--primary-color);
}
.cta-section .btn-outline-light {
  border-color: #fff;
  color: #fff;
}
.cta-section .btn-outline-light:hover {
  background-color: #fff;
  color: var(--primary-color);
}

/* ========== Footer ========== */
footer {
  background-color: #1f1f1f; /* Darker blackish tone */
  color: #f5f5f5; /* Light text for contrast */
  padding-top: 60px;
  padding-bottom: 40px;
  font-family: 'Segoe UI', sans-serif;
}

footer h5 {
  color: #f3c995;
  font-weight: bold;
}

.footer-link,
footer a {
  color: #f5f5f5;
  text-decoration: none;
  transition: 0.3s ease;
}

.footer-link:hover,
footer a:hover {
  color: #ffd8b1 !important;
  text-decoration: underline;
}

footer ul li {
  margin-bottom: 8px;
}

footer .social-icons a {
  font-size: 20px;
  margin-right: 12px;
  color: #f5f5f5;
  transition: 0.3s ease;
}

footer .social-icons i {
  transition: transform 0.3s ease;
}

footer .social-icons i:hover {
  transform: scale(1.2);
  color: #ffd8b1 !important;
}

footer img {
  border: 2px solid #d4a373;
  background-color: #fff5ef;
  border-radius: 8px;
}

footer hr {
  border-color: #f3c995;
}

footer .text-muted {
  color: #ccc !important;
}

footer p.text-muted.small.mt-1 {
  color: #f3c995;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  margin-top: 8px;
}

footer p.text-muted.small.mt-1 strong {
  color: #ffd8b1;
}

footer p.text-muted.small.mt-1 strong:hover {
  color: #ffe4cc;
  text-decoration: underline;
  transition: 0.3s ease;
}

/* ========== Animations ========== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== Utility Classes ========== */
.pastel-bg {
  background-color: #fdf6f9;
}
.pastel-hero {
  background: #f3ecff;
}
