<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donor Sign Up | The Dreamers Society</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    body {
      background: linear-gradient(to right, #002855, #005488);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    .signup-card {
      background: #fff;
      color: #333;
      padding: 2rem;
      border-radius: 10px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    }

    .btn-dreamers {
      background-color: #002855;
      color: white;
    }

    .btn-dreamers:hover {
      background-color: #004080;
    }
  </style>
</head>
<body>

  <div class="signup-card">
    <div class="text-center mb-4">
      <img src="../assets/image/logo.jpg" alt="Logo" height="60" class="mb-2">
      <h4 class="fw-bold">Donor Sign Up</h4>
      <p class="text-muted small">Support our cause and make a difference</p>
    </div>
    
    <form id="donorForm">
      <div class="mb-3">
        <label for="donorName" class="form-label">Full Name</label>
        <input type="text" id="donorName" name="name" class="form-control" required placeholder="Your name">
      </div>
      <div class="mb-3">
        <label for="donorEmail" class="form-label">Email</label>
        <input type="email" id="donorEmail" name="email" class="form-control" required placeholder="you@example.com">
      </div>
      <div class="mb-3">
        <label for="donorPhone" class="form-label">Phone</label>
        <input type="text" id="donorPhone" name="phone" class="form-control" placeholder="+8801XXXXXXXXX">
      </div>
      <div class="mb-3">
        <label for="donorPassword" class="form-label">Password</label>
        <input type="password" id="donorPassword" name="password" class="form-control" required placeholder="••••••••">
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-dreamers">Sign Up</button>
      </div>
    </form>

    <p class="mt-4 text-center small">
      Already a donor? <a href="donor-login.html" class="text-decoration-none">Log in here</a>
    </p>
  </div>

  <script>
    const form = document.getElementById("donorForm");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const name = document.getElementById("donorName").value;
      const email = document.getElementById("donorEmail").value;
      const phone = document.getElementById("donorPhone").value;
      const password = document.getElementById("donorPassword").value;

      const user = {
        name,
        email,
        phone,
        password,
        role: "donor",
        isApproved: true
      };

      // Save to current user
      localStorage.setItem("currentUser", JSON.stringify(user));

      // Add to list of all users
      let allUsers = JSON.parse(localStorage.getItem("allUsers")) || [];
      allUsers.push(user);
      localStorage.setItem("allUsers", JSON.stringify(allUsers));

      alert("Successfully registered as a donor!");
      window.location.href = "/dashboard.html";
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
